version = 0.05

name    = Function-Fallback-CoreOrPP

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

; all below must be pure-perl modules or core
Clone::PP=0

; all below are non-core xs modules that have fallbacks
Acme::Damn=0
Data::Clone=0
List::MoreUtils=0
