version = 0.01

name    = SHARYANTO-MaybeXS
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001

; all below must be pure-perl modules or core
